# Full URL to the synapse server (including protocol)
SYNAPSE_FQDN=https://synapse.your.matrix.server.de
# Full URL to the sliding sync server (including protocol)
SYNAPSE_SYNC_FQDN=https://sync.synapse.your.matrix.server.de
# Full URL to the synapse mass authentication service (including protocol)
SYNAPSE_MAS_FQDN=https://mas.synapse.your.matrix.server.de

# Credentials for the synapse postgres database
POSTGRES_SYNAPSE_DB=synapse
POSTGRES_SYNAPSE_USER=synapse_user
POSTGRES_SYNAPSE_PASSWORD=your_postgres_password

# Credentials for the synapse mass authentication service postgres database
POSTGRES_SYNAPSE_MAS_DB=synapse_mas
POSTGRES_SYNAPSE_MAS_USER=synapse_mas_user
POSTGRES_SYNAPSE_MAS_PASSWORD=your_postgres_password

# Credentials for the sliding sync postgres database
POSTGRES_SLIDING_SYNC_DB=sync-v3
POSTGRES_SLIDING_SYNC_USER=sliding_sync_user
POSTGRES_SLIDING_SYNC_PASSWORD=your_postgres_password

# Secret for the sliding sync server
SLIDING_SYNC_SECRET=a_random_secret_for_the_sync_server

# Name of the Matrix Server (this is whats added to the user names, e.g. @user:your.matrix.server.de)
SYNAPSE_SERVER_NAME=your.matrix.server.de
# Used e.g. for E-Mails or Login Screens
SYNAPSE_FRIENDLY_SERVER_NAME="Your Matrix Server"

# Shown to users as the admin email for support contact
ADMIN_EMAIL=admin@your.matrix.server.de

# SMTP Settings for sending E-Mails
SMTP_HOST=mail.your.matrix.server.de
SMTP_PORT=587
SMTP_USER=no-reply@your.matrix.server.de
SMTP_PASSWORD=your-smtp-password
SMTP_REQUIRE_TRANSPORT_SECURITY=true
SMTP_NOTIFY_FROM=no-reply@your.matrix.server.de

# Full URL to the Keycloak server (including protocol)
KEYCLOAK_FQDN="https://keycloak.your.matrix.server.de"
# Identifier of the Keycloak realm
KEYCLOAK_REALM_IDENTIFIER="YourRealm"

# Create a new client in Keycloak and copy the client ID and secret here
KEYCLOAK_CLIENT_ID=synapse
KEYCLOAK_CLIENT_SECRET=your-oidc-client-secret

# Shown to the user as "who is requesting access"
AUTHENTICATION_ISSUER=https://server.de
# leave it as is
KEYCLOAK_UPSTREAM_OAUTH_PROVIDER_ID=01H8PKNWKKRPCBW4YGH1RWV279

# Secret for the synapse mass authentication service
SYNAPSE_MAS_SECRET=your-synapse-mas-secret

# Synapse API Admin Token
SYNAPSE_API_ADMIN_TOKEN=your-synapse-api-admin-token

# DEIN_GEHEIMES_SHARED_SECRET
SYNAPSE_REGISTRATION_SHARED_SECRET="DEIN_GEHEIMES_SHARED_SECRET"

# Matrix Bot configuration
MATRIX_BOT_ID=matrix-bot-service
# die Webhook domain oder null falls kein Webhook
MATRIX_BOT_URL=http://deine-weebhook-instanz:5678/webhook/matrix
# Für as_token und hs_token: openssl rand -hex 32
MATRIX_BOT_AS_TOKEN=hex32 key
MATRIX_BOT_HS_TOKEN=hex32 key
# Der Name des Matrix Bots
MATRIX_BOT_SENDER_LOCALPART=Matrix-bot
# Namespaces definieren, für welche Benutzer-IDs, Raum-Aliase oder Raum-IDs dein Application Service "interessiert" ist.
MATRIX_BOT_NAMESPACE_USERS_REGEX=@matrix-bot.*
MATRIX_BOT_NAMESPACE_ROOMS_REGEX=!.*
MATRIX_BOT_NAMESPACE_ALIASES_REGEX=#.*
